{
  "name": "portfolio",
  "version": "3.0.0",
  "private": true,
  "author": {
    "name": "Abhishek",
    "github": "https://github.com/abhishek1350"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.5.0",
    "@mantine/form": "^7.5.3",
    "@mantine/hooks": "^7.5.0",
    "@react-email/components": "^0.0.16",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.26.1",
    "@tabler/icons-react": "^2.46.0",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "framer-motion": "^11.0.3",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "next-sanity": "^7.0.15",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-typing-effect": "^2.0.5",
    "resend": "^3.2.0",
    "sanity": "^3.26.1",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-typing-effect": "^2.0.7",
    "typescript": "^5"
  }
}
